# v3j

./: .codecov.yml  .gitignore  LICENSE  LICENSE_HEADER  README.md  build.gradle  build.sh  gradle.properties  settings.gradle  v3j
.github/workflows/: ci.yml
src/: Main.java
src/data/: DataPoint.java  Dataset.java  DatasetGenerator.java  Main.java  README.md
src/data/strategy/: ExactXorStrategy.java  FuzzyXorStrategy.java  GenerationStrategy.java
src/math/: Octonion.java  Quaternion.java  README.md
src/ml/: LogisticRegression.java  QuaternionPerceptron.java  README.md
test/data/: AllTests.java  DataPointTest.java  DatasetGeneratorTest.java  DatasetTest.java
test/data/strategy/: ExactXorStrategyTest.java  FuzzyXorStrategyTest.java
test/math/: QuaternionTest.java
test/ml/: QuaternionPerceptronTest.java
